# selenide-cucumber-test

./: README.md  pom.xml
src/test/java/ru/egorvas/propertyfinder/: CucumberTest.java
src/test/java/ru/egorvas/propertyfinder/definitions/: AgentProfileDefinitions.java  AgentsSearchDefinitions.java  BaseDefinitions.java  VillasSearchDefinitions.java
src/test/java/ru/egorvas/propertyfinder/general/: Helpers.java  SystemConstants.java
src/test/resources/ru/egorvas/propertyfinder/: save-information-about-agent.feature  verify-agents-search.feature  villas-search-and-saiving.feature
